变量名,示例值,说明
API_KEY,leaflow,你的 Cloudflare Worker 校验密钥 (Bearer Token)
TARGET_PATTERN,2PAAf...,你要匹配的活动 URL 关键特征码
变量名,示例值,说明
WORKER_VID_URL,https://vid.zshyz.us.ci,存储店铺 ID 的 Worker 地址
WORKER_TOKEN_URL,https://token.zshyz.us.ci,存储命中 Token 的 Worker 地址
RUN_DURATION_MINUTES,10,每个脚本运行多少分钟后自动停止
MAX_CONSECUTIVE_ERRORS,10,连续报错多少次判断 IP 被封并自毁
MAX_RETRIES,3,页面加载失败后的重试次数
NUM_PARTS,10,将小时任务切分成几份（对应并行脚本数）
COPIES,24,数据库总分片数（通常设为 24 对应 24 小时）
环境逻辑说明
并行逻辑：如果你在 NUM_PARTS 设置为 10，那么在 main.yml 的 matrix 中也需要配置 ["01", "02", ..., "10"]。

分片逻辑：脚本会自动根据当前的北京时间小时数去 VID 库领取对应的 copy 编号。例如现在是北京时间 15 点，脚本会自动请求 copy=15 的数据块。
